server {

  listen 80 default_server;
  server_name drupal.dev;

  # Document root
  root /var/www/drupal;
  
  location / {
    index index.php;
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(?:ico|vtt|srt|css|js|gif|jpe?g|png)$ {
    expires off;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

}
